@font-face {
    font-family: "Segoe UI";
    src: local("Segoe UI Semilight"), local("SegoeUI-Semilight"),
        url(assets/fonts/SegoeUI-SL.woff2) format(woff2);
    font-weight: 300;
    font-display: swap;
}
@font-face {
    font-family: "Kaushan Script";
    src: url(assets/fonts/KaushanScript.woff2) format(woff2);
    font-weight: 400;
    font-display: swap;
}
* {
    margin: 0 0;
    box-sizing: border-box;
    padding: 0 0;
    list-style: none;
}
*::before, *::after {
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
    transition: 0.2s ease;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    border: none;
    background: none;
    font-family: Arial, sans-serif;
    transition: 0.2s ease;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}
h1, h2, h3,
h4, h5, h6 {
    font-weight: normal;
}
input[type=text]:focus,
input[type=number]:focus {
    outline: none;
}
:focus::placeholder {
    opacity: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
:-webkit-autofill {
    box-shadow: inset
    0 0 0 30px #fff;
}

html {
    display: flex;
    height: 100%; /*fallback*/
    height: -webkit-fill-available;
    scrollbar-gutter: stable;
}
body {
    width: 100%;
    overflow-x: hidden;
    background: #fff no-repeat;
    font-family: "Segoe UI", sans-serif;
    font-weight: 300;
}
.container {
    display: flex;
    flex-flow: column;
    min-height: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    background-color: #0c7e7c;
    padding: 10px 15px;
    color: #fff;
}
.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 15px;
    min-width: 200px;
}
.main {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 3.33vw;
    padding: 3% 2% 5%;
}
.main .home {
    max-width: 1580px;
}
.main .shop,
.main .cart {
    width: 100%;
    max-width: 1180px;
}
.main .demo {
    margin-block: auto;
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 3%;
    font-size: clamp(22px, 5vw, 26px);
    white-space: nowrap;
    text-transform: uppercase;
    color: #0c7e7c;
}
.title::before,
.title::after {
    content: "";
    width: 42px;
    height: 42px;
    background-color: #fa0;
    mask: url(assets/icons/leaf.svg) no-repeat center;
    mask-size: contain;
}
.products {
    flex-grow: 1;
    display: grid;
    grid-gap: 20px;
}
.featured {
    grid-template: 1fr / repeat(5, 1fr);
}
.regular {
    grid-template: 1fr / repeat(3, 1fr);
}
.related {
    grid-template: 1fr / repeat(4, 1fr);
}
.shop .content {
    display: flex;
    column-gap: 40px;
}
.shop .no-result {
    padding: 10px 0;
    line-height: 24px;
}
.shop .no-result b {
    text-transform: capitalize;
    filter: drop-shadow(0 0 0 #000);
}
.demo h1, .not-found {
    margin-block: auto;
    font-family: "Kaushan Script";
    font-size: 46px;
    text-transform: none;
}
.demo .image {
    display: block;
    max-width: 30%;
    margin: 30px auto;
}
.demo .animate {
    animation: rotate 8s linear infinite;
}
@keyframes rotate {
    100% {transform: rotate(360deg)}
}
.demo .text {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    font-size: clamp(20px, 4vw, 24px);
    line-height: 36px;
    color: #0c7e7c;
}
.demo .text a {
    font-weight: normal;
    text-decoration: underline;
}
.loader {
    position: fixed;
    inset: 0;
    z-index: 1;
    width: 128px;
    height: 128px;
    margin: auto;
    transition: 0.2s ease;
    pointer-events: none;
}
.loader::after,
.loader::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    width: 128px;
    height: 128px;
    border: 4px solid #0c7e7c;
    border-radius: 50%;
    animation: loader 2s infinite;
}
.loader::after {
    animation-delay: 1s;
}
@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 1;}
    100% {
        transform: scale(1);
        opacity: 0;}
}
.footer {
    background-color: #0c7e7c;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
.footer a {
    text-decoration: underline;
}
.footer a:hover {
    filter: drop-shadow(0 0 0 #fff);
}

@media (max-width: 1000px) {

    .featured {
        grid-template: 1fr / repeat(4, 1fr);
    }
    .regular {
        grid-template: 1fr / repeat(2, 1fr);
    }
}
@media (max-width: 750px) {

    .main {
        overflow: clip;
        padding: 3% 3% 6%;
    }
    .main .shop {
        max-width: 620px;
    }
    .title {
        padding: 10px 0;
    }
    .title::before,
    .title::after {
        width: 32px;
        height: 32px;
    }
    .featured, .related {
        grid-template: 1fr / repeat(2, 1fr);
    }
    .shop .content {
        flex-flow: column;
    }
    .demo h1, .not-found {
        font-size: clamp(34px, 9vw, 46px);
    }
    .demo h1::before,
    .demo h1::after,
    .not-found::before,
    .not-found::after {
        display: none;
    }
}
@media (max-width: 450px) {

    .header {
        column-gap: 10px;
        min-height: 88px;
    }
    .actions {
        min-width: 160px;
    }
    .products {
        grid-column-gap: 3%;
    }
}
/*body bckgrnd comes last*/
body {
    background-image: url(assets/background.webp);
    background-position: center -60px;
    background-size: 100% auto;
}